{
  "name": "tarot-lion",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "next -p 3060"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "antd": "^4.4.1",
    "emotion": "^10.0.27",
    "framer": "^1.2.5",
    "next": "^9.4.4",
    "next-images": "^1.4.0",
    "next-redux-wrapper": "^6.0.2",
    "node-core-lib": "^0.11.11",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.6",
    "inline-css": "^2.6.3",
    "prettier": "^2.0.5"
  }
}
